CREATE DATABASE  IF NOT EXISTS librarymanagement_updated /!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /!80016 DEFAULT ENCRYPTION='N' */;
USE librarymanagement_updated;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: librarymanagement_updated
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table authentication
--

DROP TABLE IF EXISTS authentication;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE authentication (
  LoginId int NOT NULL,
  Password varchar(255) DEFAULT NULL,
  Staff_id int DEFAULT NULL,
  PRIMARY KEY (LoginId),
  KEY Staff_id (Staff_id),
  CONSTRAINT authentication_ibfk_1 FOREIGN KEY (Staff_id) REFERENCES staff (Staff_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table authentication
--

LOCK TABLES authentication WRITE;
/*!40000 ALTER TABLE authentication DISABLE KEYS */;
INSERT INTO authentication VALUES (1,'password123',1),(2,'$2b$12$Kix2t0k/4r4z5kJ3l4m5nO2kJ3l4m5nO2kJ3l4m5nO2kJ3l4m5nO',2),(3,'$2b$12$Kix2t0k/4r4z5kJ3l4m5nO2kJ3l4m5nO2kJ3l4m5nO2kJ3l4m5nO',3);
/*!40000 ALTER TABLE authentication ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table books
--

DROP TABLE IF EXISTS books;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE books (
  ISBN varchar(13) NOT NULL,
  Title varchar(255) DEFAULT NULL,
  Author varchar(100) DEFAULT NULL,
  Edition varchar(50) DEFAULT NULL,
  Category varchar(100) DEFAULT NULL,
  Price decimal(10,2) DEFAULT NULL,
  Publisher_id int DEFAULT NULL,
  PRIMARY KEY (ISBN),
  KEY Publisher_id (Publisher_id),
  CONSTRAINT books_ibfk_1 FOREIGN KEY (Publisher_id) REFERENCES publisher (Publisher_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table books
--

LOCK TABLES books WRITE;
/*!40000 ALTER TABLE books DISABLE KEYS */;
INSERT INTO books VALUES ('9781234567897','Database Management','Dr. Smith','1st','Technology',499.99,1),('9781928374650','History of Science','Emily White','3rd','Education',650.00,3),('9789876543210','Mystery Tales','John Carter','2nd','Fiction',299.50,2);
/*!40000 ALTER TABLE books ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view issuedbooks
--

DROP TABLE IF EXISTS issuedbooks;
/*!50001 DROP VIEW IF EXISTS issuedbooks*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW issuedbooks AS SELECT 
 1 AS User_ID,
 1 AS Firstname,
 1 AS Lastname,
 1 AS ISBN,
 1 AS Title,
 1 AS IssueReturn*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table publisher
--

DROP TABLE IF EXISTS publisher;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE publisher (
  Publisher_id int NOT NULL,
  Name varchar(100) DEFAULT NULL,
  YearOfPublication year DEFAULT NULL,
  PRIMARY KEY (Publisher_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table publisher
--

LOCK TABLES publisher WRITE;
/*!40000 ALTER TABLE publisher DISABLE KEYS */;
INSERT INTO publisher VALUES (1,'Penguin Books',1985),(2,'HarperCollins',1999),(3,'Simon & Schuster',2005);
/*!40000 ALTER TABLE publisher ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table readers
--

DROP TABLE IF EXISTS readers;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE readers (
  User_ID int NOT NULL,
  Firstname varchar(50) DEFAULT NULL,
  Lastname varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Phone_no varchar(15) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  PRIMARY KEY (User_ID),
  UNIQUE KEY Email (Email),
  CONSTRAINT chk_phone CHECK ((length(Phone_no) between 10 and 15))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table readers
--

LOCK TABLES readers WRITE;
/*!40000 ALTER TABLE readers DISABLE KEYS */;
INSERT INTO readers VALUES (102,'Bob','White','bob.white@example.com','9123456789','456 Elm St'),(103,'Cathy','Green','cathy.green@example.com','9988776655','789 Oak St'),(105,'Greg','George','greggp@gmail.com','9744007799','123 st');
/*!40000 ALTER TABLE readers ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table reports
--

DROP TABLE IF EXISTS reports;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE reports (
  Report_id int NOT NULL AUTO_INCREMENT,
  ISBN varchar(13) DEFAULT NULL,
  User_id int DEFAULT NULL,
  IssueReturn enum('Issued','Returned') DEFAULT NULL,
  PRIMARY KEY (Report_id),
  KEY ISBN (ISBN),
  KEY User_id (User_id),
  CONSTRAINT reports_ibfk_1 FOREIGN KEY (ISBN) REFERENCES books (ISBN),
  CONSTRAINT reports_ibfk_2 FOREIGN KEY (User_id) REFERENCES readers (User_ID)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table reports
--

LOCK TABLES reports WRITE;
/*!40000 ALTER TABLE reports DISABLE KEYS */;
INSERT INTO reports VALUES (1,'9781234567897',102,'Issued'),(2,'9789876543210',103,'Returned'),(3,'9781928374650',103,'Issued');
/*!40000 ALTER TABLE reports ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/!50003 CREATE/ /*!50017 DEFINER=root@localhost*/ /*!50003 TRIGGER AfterBookIssue AFTER INSERT ON reports FOR EACH ROW BEGIN
    IF NEW.IssueReturn = 'Issued' THEN
        INSERT INTO Reports_Log (ISBN, User_id, ActionType)
        VALUES (NEW.ISBN, NEW.User_id, 'Issued');
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table reports_log
--

DROP TABLE IF EXISTS reports_log;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE reports_log (
  Log_id int NOT NULL AUTO_INCREMENT,
  ISBN varchar(13) DEFAULT NULL,
  User_id int DEFAULT NULL,
  ActionType varchar(50) DEFAULT NULL,
  Log_timestamp timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (Log_id)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table reports_log
--

LOCK TABLES reports_log WRITE;
/*!40000 ALTER TABLE reports_log DISABLE KEYS */;
INSERT INTO reports_log VALUES (1,'9781234567897',102,'Issued','2025-05-07 14:06:46'),(2,'9781928374650',103,'Issued','2025-05-07 14:06:46');
/*!40000 ALTER TABLE reports_log ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table staff
--

DROP TABLE IF EXISTS staff;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE staff (
  Staff_id int NOT NULL,
  Name varchar(100) DEFAULT NULL,
  PRIMARY KEY (Staff_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table staff
--

LOCK TABLES staff WRITE;
/*!40000 ALTER TABLE staff DISABLE KEYS */;
INSERT INTO staff VALUES (1,'John Doe'),(2,'Jane Smith'),(3,'Arjun Kumar');
/*!40000 ALTER TABLE staff ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'librarymanagement_updated'
--

--
-- Dumping routines for database 'librarymanagement_updated'
--
/*!50003 DROP PROCEDURE IF EXISTS GetIssuedBooks */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=root@localhost PROCEDURE GetIssuedBooks(IN userId INT)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE book_title VARCHAR(255);
    DECLARE book_cursor CURSOR FOR 
        SELECT B.Title FROM Books B
        JOIN Reports R ON B.ISBN = R.ISBN
        WHERE R.User_ID = userId AND R.IssueReturn = 'Issued';
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    OPEN book_cursor;
    read_loop: LOOP
        FETCH book_cursor INTO book_title;
        IF done THEN
            LEAVE read_loop;
        END IF;
        SELECT book_title;
    END LOOP;
    CLOSE book_cursor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view issuedbooks
--

/*!50001 DROP VIEW IF EXISTS issuedbooks*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=root@localhost SQL SECURITY DEFINER */
/*!50001 VIEW issuedbooks AS select r.User_ID AS User_ID,r.Firstname AS Firstname,r.Lastname AS Lastname,b.ISBN AS ISBN,b.Title AS Title,rep.IssueReturn AS IssueReturn from ((readers r join reports rep on((r.User_ID = rep.User_id))) join books b on((rep.ISBN = b.ISBN))) where (rep.IssueReturn = 'Issued') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-07 21:14:58